{
	"servers": {
		"css": {
			"command": "npx",
			"args": [
				"-y",
				"css-mcp"
			],
			"env": {},
			"type": "stdio"
		},
		"microsoft-learn": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		}
	},
	"inputs": []
}